1542613631432	Move 'main.jsp' to 'WebContent'
1542614536256	Move 3 resources to 'css'
1542614546329	Delete element
1542614643638	Move 'images' to 'WebContent'
1542614650816	Move 'font' to 'WebContent'
1542697440720	Rename resource 'index.jsp'
1542704864905	Delete element
1542712510294	Delete element
1542712515253	Delete element
1542712538431	Delete element
1542713505460	Delete element
1542713986984	Delete element
1542715091084	Delete element
1542878326855	Delete element
1542878652789	Move 'dfdf.tld' to 'WEB-INF'
1542881258539	Move 'hint.jsp' to 'view'
1542881271743	Move 'hint.jsp' to 'WebContent'
1542881760074	Delete element
1542883930669	Delete element
1542941746332	Delete element
1542941984667	Delete element
