<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>MyFn 1.0 core library</description>
	<display-name>MyFn core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://www.mytag.com/jsp/myfn</uri>
	<function>
		<name>mapToString</name>
		<function-class>com.tzs.util.InstUtils</function-class>
		<function-signature>
			java.lang.String  mapToString(java.lang.String)
		</function-signature>
	
	</function>
</taglib>
