# db config
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/e_business?useUnicode=true&characterEncoding=utf8
user=root
password=123456
maxPoolSize=5
initPoolSize=3
minPoolSize=2
timeout=3000
maxIdleTime=120