#
#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8
#
#jdbc.maxPoolSize=30
#jdbc.minPoolSize=10
#jdbc.initialPoolSize=20
#jdbc.maxIdleTime=120
#jdbc.checkoutTimeout=3000

dve.driverClass=com.mysql.jdbc.Driver
dve.user=root
dve.password=123456
dve.url=jdbc:mysql:///project?useUnicode=true&characterEncoding=utf8
